# LGM-Face-Detection-App

FaceDetect/: build.gradle  settings.gradle
FaceDetect/app/: build.gradle  google-services.json
FaceDetect/app/src/main/: AndroidManifest.xml
FaceDetect/app/src/main/java/com/example/facedetect/: MainActivity.java
FaceDetect/app/src/main/res/layout/: activity_main.xml  fragment_resultdialog.xml
FaceDetect/app/src/main/res/values/: strings.xml
FaceDetect/gradle/wrapper/: gradle-wrapper.properties
